name: Github Actions - Workflow run Basic Template
run-name: Barbosa - ${{ github.event_name }}
on: [push, workflow_dispatch]
env:
  variavel: "Bom dia"
  varr_1: 
jobs:
  on-push:
    runs-on: ubuntu-20.04
    steps:
      - name: Mensagem de log
        run: echo "$variavel"